{
  "name": "react",
  "version": "1.0.0",
  "description": "to create react related packages",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naga2303/myreact.git"
  },
  "author": "Nagarajan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naga2303/myreact/issues"
  },
  "homepage": "https://github.com/naga2303/myreact#readme",
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "browserslist": "^4.22.1",
    "package.json": "^0.0.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
